/*

Rotate Matrix 90 Degree Clockwise
Example Input/Output :
Input:
4
4
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16

Output:
13 9 5 1
14 10 6 2
15 11 7 3
16 12 8 4  
*/
import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int M = sc.nextInt();
		int arr[][] = new int[N][M];
		for(int i=0;i<N;i++){
	        for(int j=0;j<M;j++){
	            arr[i][j]=sc.nextInt();
	        }
		}
		for(int i=0;i<M;i++){
		    for(int j=N-1;j>=0;j--){
		        System.out.print(arr[j][i]+" ");
		    }
		    System.out.println();
		}

	}
}
 


Max Execution Time Limit: 5000 millisecs