/*

TESTCASE : 1
Input:
(A+B(c+d)*(e-f))
Ouput:
1 2 2 3 3 1

TESTCASE: 2
Input:
()()(()()((())))
Output:
1 1 2 2 3 4 4 5 5 6 7 8 8 7 6 3

Max Execution Time Limit : 500 millisecs

*/

import java.util.Scanner;
import java.util.Stack;

public class Hello
{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = sc.next().replaceAll("[^()]","");
        Stack<Integer> st = new Stack<>();
        int k=0;
        for(Character ch:s.toCharArray()){
            if(ch=='('){
                st.add(k=k+1);
                System.out.print(k+" ");
            }else{
                System.out.print(st.pop()+" ");
            }
        }

        
    }
}