/*

Input:
5
24 987 1 9870 15
Output:
27 981 0 9875 14
Here N=5.
After shifting the unit digits of N integers to the left by one position,the integers becomes 27 981 0 9875 14.
Hence the output is 27 981 0 9875 14.
*/




import java.util.*;

public class Hello
{
    private static void leftShitOperation(int arr[],int N)
    {
        int rem = arr[0]%10;//24->4
        for(int i=0;i<N-1;i++){
            arr[i]=arr[i]-(arr[i]%10)+arr[i+1]%10;
        }
        arr[N-1]=arr[N-1]-(arr[N-1]%10)+rem;
    
    }
    public static void main(String args[]){
       Scanner sc = new Scanner(System.in);
       int N = sc.nextInt();
       int arr[] = new int[N];
       for(int i=0;i<N;i++){
           arr[i]=sc.nextInt();
       }
       leftShitOperation(arr,N);
       for(int i=0;i<N;i++){
           System.out.print(arr[i]+" ");
       }
    }
}